java多线程实现购买火车票

```
public class MyTask implements Runnable{

	private int ticket = 10;
	
	@Override
	public void run() {
		while(true){
			synchronized(this){
				if(ticket>0){
					System.out.println(Thread.currentThread().getName()+"正在售卖第"+ticket+"张票");
					ticket--;	
				}else{
					System.out.println(Thread.currentThread().getName()+"退出售票");
					break;
				}
			}
		}
	}
}
```

```
public static void main(String[] args) {
	MyTask task = new MyTask();
	for(int i = 0;i<5;i++){
		new Thread(task,"窗口"+(i+1)).start();
	}
}
```
